# SERVER=dev
# COMPOSE_FILE=dc.yml
# DOCKER_BUILD=0.0.1
#
# # SERVER dev or production
#
# POSTGRES_PASSWORD=123qwezxcasd
# POSTGRES_USER=ce
# POSTGRES_DB=currency_exchange
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
#
# MEMCASHED_HOST=memcashed
# MEMCASHED_PORT=11211
#
# RABBITMQ_DEFAULT_USER=GUEST
# RABBITMQ_DEFAULT_PASS=123qweasdzxc
# RABBITMQ_DEFAULT_HOST=rabbitmq
# RABBITMQ_DEFAULT_PORT=5672
#
# # cache
# CACHE_REDIS_HOST=redis
# CACHE_REDIS_PORT=6379
# CACHE_REDIS_DB=0